// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a=a , b=b , out=aAndb );
    And(a=b , b=sel , out=bAndsel );
    Not(in=sel , out=Notsel );
    And(a=a , b=Notsel , out=aAndNotsel );
    Or(a=aAndb , b=bAndsel , out=or1 );
    Or(a=or1 , b=aAndNotsel , out=out );
}